---
import { fade } from 'astro:transitions'
import type { Experience } from '../types/experience'
import Dot from './details/Dot.astro'

interface Props {
  experience: Experience
  side: string
}
const { experience, side } = Astro.props
---

<section class={side}>
  <Dot />
  <div class='center col scrolling'></div>
  <div class='text card col fade-in' transition:animate={fade({ duration: '0.4s' })}>
    <h2>{experience.company}</h2>
    <h3>{experience.position}</h3>
    <h3>{experience.location}</h3>
    <h4>
      {experience.start} - {experience.end}
    </h4>
  </div>
  <div class='projects card col' transition:animate={fade({ duration: '0.4s' })}>
    <ul>
      {
        experience.projects.map((project) => (
          <li>
            <h3 class='fade-in'>{project.title}</h3>
            <ul>
              {project.tasks.map((task) => (
                <li class='fade-in'>{task}</li>
              ))}
            </ul>
          </li>
        ))
      }
    </ul>
  </div>
</section>
<style>
  section {
    display: grid;
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'left center right';
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .left {
    .text {
      justify-self: end;
      grid-area: left;
      align-items: flex-end;
      text-align: right;
    }
    .projects {
      grid-area: right;
    }
  }

  .right {
    .projects {
      grid-area: left;
    }
    .text {
      justify-self: start;
      align-items: flex-start;
      grid-area: right;
      text-align: left;
    }
  }

  .text {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: var(--text);
  }

  .projects {
    h3 {
      margin-bottom: 1rem;
      color: var(--accent-secondary);
      font-size: 1.2rem;
      font-weight: 600;
    }

    li {
      font-size: 0.8rem;
      color: var(--text);
    }

    ul {
      padding-left: 0;
      list-style-type: none;

      li {
        padding-left: 1.7rem;
        margin-bottom: 1.2rem;
        position: relative;

        &::before {
          content: '>_';
          font-weight: 900;
          position: absolute;
          left: 0;
          color: var(--accent-secondary);
          font-size: 0.9rem;
        }

        ul {
          li {
            &::before {
              content: '</>';
              color: var(--accent-secondary);
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  .center {
    justify-self: center;
    grid-area: center;
    background-image: linear-gradient(transparent, var(--highlight), transparent);
    width: 0.2rem;
    height: 100%;
    opacity: 0.6;
  }

  @media only screen and (max-width: 700px) {
    section {
      margin: 1.5rem 0;
    }

    .center {
      background-image: linear-gradient(to right, transparent, var(--highlight), transparent);
      width: 100%;
      height: 0.2rem;
    }

    .left,
    .right {
      padding-top: 1rem;
      gap: 1rem;
      display: flex;
      flex-direction: column;

      .text {
        width: 100%;
        align-items: flex-start;
        text-align: left;
      }
    }

    .projects {
      width: 100%;
    }
  }
</style>
